# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://babric.github.io/develop/
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+build.9
loader_version=0.15.6-babric.2
nostalgia_mappings=b1.7.3+build.4

# Mod Properties
mod_version=1.0.0
maven_group=io.github.poeticrainbow
archives_base_name=betaontheair
